================================
14. 分布式监控 (进行中)
================================

.. toctree::
   :maxdepth: 1
   
   proxies/index
   nodes/index

.. contents::
   
概述
-------------------

Zabbix提供有效并且可靠的方式去完成监控分布式IT架构。在大型环境中Zabbix提供两种解决方案:

   * 使用 `代理(proxy) <proxies/index.html>`_
   * 使用 `节点(node) <nodes/index.html>`_
   
代理(proxy)用于本区域数据收集，并将数据发送给server。节点(node)提供提供完整的Zabbix server用以建立分布式监控中的层级.

**代理 vs 节点**

在选择是使用代理还是节点时，需要考虑众多因素.

==================    ========  ========
特性                  代理      节点
==================    ========  ========
轻量级                **Yes**   No
GUI                   No        **Yes**
独立工作              **Yes**   **Yes**
易维护                **Yes**   No
自动数据表创建        **Yes**   No
本地管理              No        **Yes**
嵌入式硬件设备        **Yes**   No
TCP连接               **Yes**   **Yes**
中心配置              **Yes**   No
告警通知              No        **Yes**
==================    ========  ========

   .. warning::
      *自动数据表创建* 只应用于SQLite数据库，其他数据库需要手动建立 