=============================
8. Web监控  (进行中)
=============================

.. contents::


概述
------------------------

通过Zabbix你可以进行web站点的可用性检测.

.. warning::

   如果需要进行web监控，Zabbix server需要在安装的时候配置cURL(libcurl)支持.

为了进行web监控，你需要先定义一个web方案(scenarios). web方案包括一个或多个HTTP请求或"步骤(step)". 步骤(step)的执行过程按照预先定义的顺序进行执行.

在web方案中，可以获取如下信息:

   * 整个web方案中所有的步骤的平均下载速度
   * 失败的步骤号
   * 失败的报错信息

在web方案的具体步骤中，可以获取到如下信息:
   * 该步骤的下载速度
   * 回应时间
   * 回应状态码

Zabbix可以检查获取到的HTML页面中是否包含预先设置的字符串. 也可以完成登录和页面点击.

Zabbix Web监控支持HTTP和HTTPS. 在同一个Web方案中，zabbix支持跳转，并且共享在整个执行过程中的cookies.

   .. tip::

      在使用HTTP代理时，请设置'http_proxy'变量. 例如'http_proxy=http://proxy_ip:proxy_port'; 如果想通过HTTP代理完成HTTPS检查，需要设置'HTTPS_PROXY'变量，例如'HTTPS_PROXY=http://proxy_ip:proxy_port',更多详情请通过shell命令'man curl'获得.   

整个web方案执行过程中，采集的数据将会直接保存在数据库中,并且完成自动绘图、触发器、告警通知. 详情请访问`Web监控项`.

配置一个方案
--------------------

创建web方案的首先需要创建一个合适的应用(application)，除非你已经有一个。 Web方案链接到组的应用.

.. image:: /_static/images/new_application_1.png

接下来，配置一个web方案:
   
   * 选择`Configuration -> Web`
   * 选择右侧的`Create scenario`(或者编辑已经存在的方案名字)
   * 在表格中输入方案参数(parameter)
   
*Scenario* 允许在web方案中配置常用参数.

.. image:: /_static/images/scenario_1.png

常用参数有:

+--------------------------+-----------------------------------------------------------------------------+
|参数                      |描述                                                                         |
+==========================+=============================================================================+
|`Application`             |选择本方案属于哪个应用(application),指定的application必须存在                |
+--------------------------+-----------------------------------------------------------------------------+
|`Name`                    |唯一的方案名                                                                 |
+--------------------------+-----------------------------------------------------------------------------+
|                          | | 认证选项.                                                                 |
|                          | | *None* - 不用认证.                                                        |   
|`Authentication`          | | *Basic authentication* - 使用基本认证.                                    |                      
|                          | | *NTLM authentication* - 使用NTLM(Windows NT LAN Manager)认证              |
|                          | | 如果选择认证方式的话，将新增两列，进行用户名和密码的填写                  |
+--------------------------+-----------------------------------------------------------------------------+
|`Update interval` (in sec)|多长执行一次web方案监控,单位为秒                                             |
+--------------------------+-----------------------------------------------------------------------------+
|`Agent`                   |选择客户端的agent接口,Zabbix提供一个选择框，这个对于不同浏览不能内容非常有用 |
+--------------------------+-----------------------------------------------------------------------------+
|·Variables·               | | 在方案步骤中(URL, POST变量)使用的变量(宏)                                 |
|                          | | 支持下面格式:                                                             |
|                          | | *{macro1}* =value1                                                        |
|                          | | *{macro2}* =value2                                                        |
|                          | | 例如:                                                                     |
|                          | | {username}=Alexei                                                         |
|                          | | {password}=kj3h5kj34bd                                                    |
|                          | | 在步骤中可以引用{username}和{password}宏.Zabbix会自动替换为设定的值       |
+--------------------------+-----------------------------------------------------------------------------+
|`Active`                  |如果选择这个框，方案将处于active状态，否则为disabled.                        |
+--------------------------+-----------------------------------------------------------------------------+