
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1 Zabbix名词解释 &mdash; Zabbix Manual in Chinese</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Zabbix Manual in Chinese" href="../../index.html" />
    <link rel="up" title="2. Zabbix术语" href="../index.html" />
    <link rel="next" title="2 Server" href="../server/index.html" />
    <link rel="prev" title="2. Zabbix术语" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../server/index.html" title="2 Server"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../index.html" title="2. Zabbix术语"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Zabbix Manual in Chinese</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">2. Zabbix术语</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zabbix">
<h1><a class="toc-backref" href="#id3">1 Zabbix名词解释</a><a class="headerlink" href="#zabbix" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#zabbix" id="id3">1 Zabbix名词解释</a><ul>
<li><a class="reference internal" href="#id1" id="id4">概述</a></li>
<li><a class="reference internal" href="#id2" id="id5">名字解释</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id4">概述</a><a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>通过本节你可以学习到在使用Zabbix过程中需要知道的名词意思</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id5">名字解释</a><a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p><strong>主机(host)</strong></p>
<p>一个你想监控的网络设备(需要知道IP/DNS)</p>
<p><strong>主机组(host group)</strong></p>
<p>一个逻辑的主机组，它包含主机和模板。 主机和模板在同一个主机内的话模板不能被link到其他上。 主机组通常用于给不同的用户组创建访问权限</p>
<p><strong>监控项(item)</strong></p>
<p>你想从主机中收集到的数据</p>
<p><strong>触发器(trigger)</strong></p>
<p>一个逻辑表达式，用来表达从监控项获取的数据达到了预设的问题阀值</p>
<p>当接收到的监控值达到了预设的阀值，则触发器状态由&#8217;OK&#8217;变更为&#8217;Problem&#8217;，当收到的监控值低于阀值，则状态保持/变更为&#8217;OK&#8217;.</p>
<p><strong>事件(event)</strong></p>
<p>一个事情发生如触发器状态变更或一个自动发现(discovery)/agent自动注册等</p>
<p><strong>动作(action)</strong></p>
<p>当一个事件发生时预设的处理过程</p>
<p>一个动作(action)包括操作(operations，如发送告警)和条件(当指定的操作完成)</p>
<p><strong>告警升级(escalation)</strong></p>
<p>在动作中一个自定的操作执行过程，一个发送告警/执行远程命令的队列</p>
<p><strong>媒介(media)</strong></p>
<p>发送告警的渠道</p>
<p><strong>告警(notification)</strong></p>
<p>通过媒介(media)渠道发送事件的消息</p>
<p><strong>远程命令(remote command)</strong></p>
<p>当监控主机达到某些条件(condition)后预设的自动执行的命令</p>
<p><strong>模板(template)</strong></p>
<p>一组包含监控项、触发器、绘图、面板(screen)、应用、低级别自动发现规则等并且能被其他主机应用的实体</p>
<p>模板能够提升主机部署监控任务的速度，同时也非常容易对监控任务做批量(mass)更新。模板被主机链接(link).</p>
<p><strong>应用(application)</strong></p>
<p>监控项逻辑组</p>
<p><strong>web方案(scenario)</strong></p>
<p>对一个web站点可用性进行检查的一个或多个http请求</p>
<p><strong>前端(frontend)</strong></p>
<p>Zabbix提供的web接口</p>
<p><strong>Zabbix API</strong></p>
<p>Zabbix API允许通过JSON RPC协议去创建、更新、获得Zabbix对象(如主机、监控项、绘图等等)以及完成自定义任务</p>
<p><strong>Zabbix server</strong></p>
<p>Zabbix软件中心进程，用于连通Zabbix proxy及agent完成监控、评估触发器、发送告警以及中心数据存储</p>
<p><strong>Zabbix agent</strong></p>
<p>部署在监控主机上的进程，用于监控本地资源和应用</p>
<p><strong>Zabbix proxy</strong></p>
<p>替代Zabbix server完成数据收集的进程，通常用于降低中心Zabbix Server的负载</p>
<p><strong>节点(node)</strong></p>
<p>一套完整的Zabbix server配置，通常位于分布式系统中，用于负责本区域的监控</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">1 Zabbix名词解释</a><ul>
<li><a class="reference internal" href="#id1">概述</a></li>
<li><a class="reference internal" href="#id2">名字解释</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="../index.html"
                        title="上一章">2. Zabbix术语</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="../server/index.html"
                        title="下一章">2 Server</a></p>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/concepts/definitons/index.txt"
           rel="nofollow">显示源代码</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../server/index.html" title="2 Server"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../index.html" title="2. Zabbix术语"
             >上一页</a> |</li>
        <li><a href="../../index.html">Zabbix Manual in Chinese</a> &raquo;</li>
          <li><a href="../index.html" >2. Zabbix术语</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2012, pengyao.
      最后更新日期是 2012-12-08.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>