
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6 Sender &mdash; Zabbix Manual in Chinese</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Zabbix Manual in Chinese" href="../../index.html" />
    <link rel="up" title="2. Zabbix术语" href="../index.html" />
    <link rel="next" title="7 Get" href="../get/index.html" />
    <link rel="prev" title="5 Java gateway" href="../java/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../get/index.html" title="7 Get"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../java/index.html" title="5 Java gateway"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Zabbix Manual in Chinese</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">2. Zabbix术语</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sender">
<h1><a class="toc-backref" href="#id2">6  Sender</a><a class="headerlink" href="#sender" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#sender" id="id2">6  Sender</a><ul>
<li><a class="reference internal" href="#id1" id="id3">概述</a></li>
<li><a class="reference internal" href="#zabbix-sender" id="id4">运行Zabbix sender</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">概述</a><a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>Zabbix sender命令行工具常用于发送性能数据给Zabbix server.</p>
<p>该工具常用于在长时间运行的用户自定义脚本中以便不断发送可用性及性能数据.</p>
</div>
<div class="section" id="zabbix-sender">
<h2><a class="toc-backref" href="#id4">运行Zabbix sender</a><a class="headerlink" href="#zabbix-sender" title="永久链接至标题">¶</a></h2>
<p>在UNIX下运行Zabbix sender的例子:</p>
<div class="highlight-python"><pre>shell&gt; cd bin
shell&gt; ./zabbix_sender -z zabbix -s "Linux DB3" -k db.connections -o 43</pre>
</div>
<p>参数的对应说明:</p>
<blockquote>
<div><ul class="simple">
<li>z  -  指定Zabbix server主机(常用IP地址)</li>
<li>s  -  监控主机名称(在Zabbix前段中填写的主机名)</li>
<li>k  -  监控项键名</li>
<li>o  -  需要发送的值</li>
</ul>
</div></blockquote>
<p>查看 <a class="reference external" href="http://www.zabbix.com/documentation/1.8/manpages/zabbix_sender">Zabbix sender manpage</a> 获取更多内容.</p>
<p>不管是在类UNIX系统还是Windows中, Zabbix sender接受UTF-8字符串.</p>
<p>在Windows平台，可以同样运行:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zabbix_sender</span><span class="o">.</span><span class="n">exe</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
<p>Since Zabbix 1.8.4, zabbix_sender realtime sending scenarios have been improved to gather multiple values passed to it in close succession and send them to the server in a single connection. A value that is not further apart from the previous value than 0.2 seconds can be put in the same stack, but maximum pooling time still is 1 second.</p>
<p>如果想通过输入文件发送多个值。 Zabbix sender将会以250个值为一组进行一次发送(所有的值都会被处理),例如:</p>
<div class="highlight-python"><pre># zabbix_sender -z 127.0.0.1 -i /tmp/traptest.txt
Info from server: "Processed 250 Failed 0 Total 250 Seconds spent 0.002668"
Info from server: "Processed 50 Failed 0 Total 50 Seconds spent 0.000540"
sent: 300; skipped: 0; total: 300</pre>
</div>
<p>所有的输入文件的条目都将按照从上到下的顺序进行发送.</p>
<p>如果有触发器关联到这些监控项，输入文件中所有的时间戳必须按照自增的顺序进行排列，否则会导致事件(event)计算错误.</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">如果指定的配置文件中参数条目无效(并非按照 参数=值 的方式)，Zabbix sender将会终止运行 (译者注：此处的配置文件不太懂指的是什么意思)</p>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">6  Sender</a><ul>
<li><a class="reference internal" href="#id1">概述</a></li>
<li><a class="reference internal" href="#zabbix-sender">运行Zabbix sender</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="../java/index.html"
                        title="上一章">5  Java gateway</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="../get/index.html"
                        title="下一章">7  Get</a></p>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/concepts/sender/index.txt"
           rel="nofollow">显示源代码</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../get/index.html" title="7 Get"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../java/index.html" title="5 Java gateway"
             >上一页</a> |</li>
        <li><a href="../../index.html">Zabbix Manual in Chinese</a> &raquo;</li>
          <li><a href="../index.html" >2. Zabbix术语</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2012, pengyao.
      最后更新日期是 2012-12-08.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>